import "strings"
import "types"

_modules = {
	"root": {
		"data":    {},
		"modules": {},
		"outputs": {},
		"providers": {
			"aws": {
				"alias": {
					"": {
						"config": {
							"region": "us-east-1",
						},
						"references": {
							"region": [],
						},
						"version": "~> 3.0",
					},
				},
				"config": {
					"region": "us-east-1",
				},
				"references": {
					"region": [],
				},
				"version": "~> 3.0",
			},
			"random": {
				"alias": {
					"": {
						"config":     {},
						"references": {},
						"version":    "",
					},
				},
				"config":     {},
				"references": {},
				"version":    "",
			},
		},
		"resources": {
			"aws_s3_bucket": {
				"dev": {
					"config": {
						"force_destroy": true,
						"tags": {
							"environment": "dev",
						},
					},
					"provisioners": null,
					"references": {
						"bucket": [
							"random_pet.petname.id",
							"random_pet.petname",
						],
						"force_destroy": [],
						"policy": [
							"random_pet.petname.id",
							"random_pet.petname",
						],
						"tags": [],
					},
				},
			},
			"aws_s3_bucket_acl": {
				"dev": {
					"config": {
						"acl": "public-read",
					},
					"provisioners": null,
					"references": {
						"acl": [],
						"bucket": [
							"aws_s3_bucket.dev.id",
							"aws_s3_bucket.dev",
						],
					},
				},
			},
			"random_pet": {
				"petname": {
					"config": {
						"length":    4,
						"separator": "-",
					},
					"provisioners": null,
					"references": {
						"length":    [],
						"separator": [],
					},
				},
			},
		},
		"variables": {},
	},
}

module_paths = [
	[],
]

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
modules = _modules.root.modules
providers = _modules.root.providers
resources = _modules.root.resources
variables = _modules.root.variables
outputs = _modules.root.outputs
