id = "run-rhebaVorqt2LyKuL"
created_at = "2023-03-10T04:01:23.920Z"
message = "Triggered via CLI"
commit_sha = undefined
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "acn-brandon",
}

workspace = {
	"auto_apply":        false,
	"created_at":        "2023-03-10T03:59:11.690Z",
	"description":       null,
	"id":                "ws-PWN55bVR5CMtPRB9",
	"name":              "sentinel-test-ws",
	"tags":              [],
	"vcs_repo":          null,
	"working_directory": null,
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "0.0",
}
